API_HOST="http://localhost:3000"
# MONGO_CONNECTION_URL="mongodb+srv://ejeh:magickiss@cluster0.n1hvwpu.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECTION_URL="mongodb+srv://ejeh:<db_password>@cluster0.n1hvwpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL="mongodb://127.0.0.1:27017/BSCR-MIS"
PORT=5000
AUTH_SECRET="secret"
MAIL_FROM_NAME="BSCR-MIS"
MAIL_FROM_ADDRESS="ejehgodfrey@gmail.com"
BASE_URL = "http://localhost:5000"
